<snippet>
	<description>Dilmes: No meu xinélo da humildade...</description>
    <content><![CDATA[No meu xinélo da humildade eu gostaria muito de ver o Neymar e o Ganso. Por que eu acho que.... 11 entre 10 brasileiros gostariam. Você veja, eu já vi, parei de ver. Voltei a ver, e acho que o Neymar e o Ganso têm essa capacidade de fazer a gente olhar.${0:}]]></content>
    <tabTrigger>dilmes6</tabTrigger>
    <scope>text.html - source - meta.tag, punctuation.definition.tag.begin</scope>
</snippet>
