<snippet>
	<description>Dilmes: Eu dou dinheiro...</description>
    <content><![CDATA[Eu dou dinheiro pra minha filha. Eu dou dinheiro pra ela viajar, então é... é... Já vivi muito sem dinheiro, já vivi muito com dinheiro. -Jornalista: Coloca esse dinheiro na poupança que a senhora ganha R\$10 mil por mês. -Dilma: O que que é R\$10 mil?${0:}]]></content>
    <tabTrigger>dilmes</tabTrigger>
    <scope>text.html - source - meta.tag, punctuation.definition.tag.begin</scope>
</snippet>
